<!DOCTYPE html>
<html lang="en">
	<head>
     	<meta charset = "UTF-8">
		<meta name ="keywords" content="HTML, CSS, JavaScript">
		<meta name ="revised" content="2021">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--bootstarp-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <!--fnots-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
    	<link href="https://fonts.googleapis.com/css2?family=Kodchasan" rel="stylesheet">
     	<style>
			body {
            	background-image: url("https://image.freepik.com/free-vector/abstract-black-lines-pattern-repeat-striped-background_78474-106.jpg");
            	background-size: cover;
            	background-attachment: fixed;
            	margin: 8px;
				color:#F7F7F7;
        		}
			*{
            	font-family: Kodchasan, serif !important;
            	word-wrap: break-word;
        		}
			div.par {
				width:95%;
				padding-top:15px;	
				padding-left:7px;
				padding-right:7px;
				margin-bottom:25px;
				}
			div.ch1title{
				width:35%;
				height:auto;
				text-align:center;
				font-size:36px;
				margin:auto;
				text-decoration:none;
				}
			div.ch1title{
				width:35%;
				height:auto;
				text-align:center;
				font-size:30px;
				margin:auto;
				text-decoration:none;
				}
			a.title {
				text-decoration:none;
				color: #F7F7F7;
				}
			a.title:hover {
				text-decoration:none;
				color: #000;
				}
			.logo {
            	text-align: center;
            	text-decoration: none;
            	color: #F7F7F7;
            	font-size: 30px;
           		transition-duration: 0.2s;
				width:23%;
				margin-left:14.5px;
        		}
        	.logo:hover {
           		background-color: #dddddd;
				color:black;
           		text-decoration: none;
        		}
			.ch2{
				width:55%;
				text-align:center;
				margin:auto;
				}
			.ch3{
				width:55%;
				text-align:left;
				margin:auto;
				margin-left: 40%;
				}
			ul{
				list-style-image: url('https://i.ibb.co/hR6Pt1n/ulprimogem.png');
				margin-top:10px;
				}
			.b1{
				margin-left:-40px;
				}
		</style>
        
        <title>About Page</title>
      
    </head>
	<body>
    
    	<div class="par">
        	
            <div class="logo">
            	<h1><b><a href="index.html" class="title">BlackMarket</a></b></h1>
            </div>
            
            <br>
        
        	<div class="ch1title">
        		<b>About the Company</b>
                <hr color="#FFFFFF">
    		</div>
   			
            <div class="ch2">
            <br>
            	This is an online shopping site that aims to sell a variety of random things. The online shop is a parody of the infamous black market. It also uses the “cart system” where you can put all the things you want to buy in the cart, just like any other online shops. All items being sold at this online shop can only be paid using primogems.                
            <br><br><br>
            <img src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest?cb=20201117071158" width="19px">
            </div>
            
            <div class="ch1title"> 
            	<b>People Who Made This Possible</b>
                <hr color="#FFFFFF">
            </div>
            
            <div class="ch3">
            	<ul>
            	<b class="b1">Webpage Developer:</b>
                <br>
                	<li>&nbsp;&nbsp;&nbsp;Franz Patrick Magbitang</li>
                <b class="b1">Webpage Designers:</b>
                <br>
                	<li>&nbsp;&nbsp;&nbsp;Xyrene Gabrielle Meneses
                <br>
                	<li>&nbsp;&nbsp;&nbsp;Karl Justin Palizada
                <br>
                	<li>&nbsp;&nbsp;&nbsp;Giuseppe Casipe
            </div>
        </div>
        
    </body>

</html>